<!DOCTYPE html>
<html>
<head>
	<title>Jack Bear</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">

	body{
		font-family: 'Roboto', sans-serif;
	}


.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.header{
	width: 100%;
	float: left;
	margin-top: 50px;
}
.header-right{
	width: 30%;
	float: left;
	margin-left:12px;
}

.header-left{
	width: 60%;
	float: left;
}
.header-text1{
	width: 100%;
	float: left;    
	font-size: 14px;
}
.header-text11{
	width: 35%;
	float: left;
	position: relative;
}
.header-text12{
	width: 65%;
	float: left;
	position: relative;
}
.header-text2{
	width: 100%;
	float: left;
	position: relative;
	 font-size: 14px;
	 margin-top: -20px;
}
.header-text11:before{
	content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #;
    position: absolute;
    bottom: 18px;
    left: -13px;
    background-color:#EE4E34;
}

.header-text12:before{
	content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #EE4E34;
    position: absolute;
    bottom: 18px;
    left: -11px;
}

.header-text2:before{
	content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #EE4E34;
    position: absolute;
    bottom: 18px;
    left: -15px;
}
.resume{
	width: 100%;
	float: left;

}
.resume-1{
	width: 100%;
	float: left;

}
.resume-left{
	width: 10%;
	float: left;

}
.resume-middle{
	width: 20%;
	float: left;
	margin-top:-12px;

}
.resume-right{
	width: 70%;
	float: left;

}
.resume-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.resume-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.resume-text{
	margin-left:43px;
}

.work{
	width: 100%;
	float: left;

}
.work-1{
	width: 100%;
	float: left;

}
.work-left{
	width: 10%;
	float: left;

}
.work-middle{
	width: 20%;
	float: left;
	margin-top:-12px;

}
.work-right{
	width: 70%;
	float: left;

}
.work-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.work-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.work-2{
	width: 100%;
	float: left;
}
.work-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.work-right-2{
	width: 66%;
	float: left;
}


.education{
	width: 100%;
	float: left;

}
.edu-1{
	width: 100%;
	float: left;

}
.edu-left{
	width: 10%;
	float: left;

}
.edu-middle{
	width: 12%;
	float: left;
	margin-top:-12px;

}
.edu-right{
	width: 78%;
	float: left;

}
.edu-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.edu-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.edu-2{
	width: 100%;
	float: left;
}
.edu-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.edu-right-2{
	width: 66%;
	float: left;
}

.str{
	width: 100%;
	float: left;

}
.str-1{
	width: 100%;
	float: left;

}
.str-left{
	width: 10%;
	float: left;

}
.str-middle{
	width: 12%;
	float: left;
	margin-top:-12px;

}
.str-right{
	width: 78%;
	float: left;

}
.str-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.str-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.str-2{
	width: 100%;
	float: left;
	margin-left:40px;
}
.str-text-1{
	width: 100%;
	float: left;
}
.str-text-11{
	width: 15%;
	float: left;
}
.str-text-12{
	width: 18%;
	float: left;
}
.str-text-13{
	width: 21%;
	float: left;
}
.str-text-14{
	width: 15%;
	float: left;
}
.str-text-15{
	width: 22%;
	float: left;
}

.str-text-2{
	width: 100%;
	float: left;
	margin-top:-20px;
}
.str-text-21{
	width: 18%;
	float: left;
}
.str-text-22{
	width: 17%;
	float: left;
}
.str-text-23{
	width: 18%;
	float: left;
}
.str-text-24{
	width: 15%;
	float: left;
}
.str-text-25{
	width: 28%;
	float: left;
}

.certificate{
	width: 100%;
	float: left;

}
.cr-1{
	width: 100%;
	float: left;

}
.cr-left{
	width: 10%;
	float: left;

}
.cr-middle{
	width: 12%;
	float: left;
	margin-top:-12px;

}
.cr-right{
	width: 78%;
	float: left;

}
.cr-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.cr-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.cr-2{
	width: 100%;
	float: left;
}
.cr-left-2{
	width: 26%;
	float: left;
	margin-left: 39px;
}
.cr-right-2{
	width: 66%;
	float: left;
}


.hobbies{
	width: 100%;
	float: left;
	margin-bottom: 50px;

}
.hb-1{
	width: 100%;
	float: left;

}
.hb-left{
	width: 10%;
	float: left;

}
.hb-middle{
	width: 9%;
	float: left;
	margin-top:-12px;

}
.hb-right{
	width: 81%;
	float: left;

}
.hb-icon{
	background-color: #EE4E34;
    color: white;
    padding: 10px;
    margin-left: 36px;
    border-radius: 50%;
}
.hb-bar{
	   margin-top: 18px;
    height: 2px;
    background-color: black;
}
.hb-2{
	width: 100%;
	float: left;
	margin-left: 40px;
    margin-top: 15px;
}
.hb-21{
	width: 25%;
	float: left;
}
.hb-22{
	width: 25%;
	float: left;
}
.hb-23{
	width: 25%;
	float: left;
}
.hb-24{
	width: 25%;
	float: left;
}







	</style>
</head>
<body>

<div class="container">


	<div class="header">
		<div class="header-right">
			<img src="profile.PNG">
		</div>

		<div class="header-left">
			<h1>Jack Bear</h1>
			<div class="header-text1">
				<div class="header-text11">
					<p><b>Nationality :</b> <span style="color: #717172;"> American </span></p>
					
				</div>

				<div class="header-text12">
					<p><b>Address :</b>  <span style="color: #717172;"> 1600 Parkway,95043 Cupertino,USA</span></p>
				</div>
				
			</div>
			<div class="header-text2">
				<p><b>Email Address:</b> <span style="color: #717172;"> hello@kickresume.com </span></p>
			</div>
		</div>
		
	</div>


	<div class="resume">
		<div class="resume-1">
				<div class="resume-left">
			<i class="fa fa-user-o resume-icon" aria-hidden="true"></i>

		</div>
		<div class="resume-middle">
			<h3>Resume Summary</h3>
		</div>
		<div class="resume-right">
			<hr class="resume-bar">
		</div>
		</div>
	
		<div class="resume-text">
			<p style="color: #717172;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, ornare condimentum neque. Etiam sit amet mi sapien. Morbi dignissim nisl eget mi consectetur fringilla. Sed elit dui, maximus at finibus a, aliquet sed lectus. Quisque aliquam, nisi id fringilla euismod, diam urna congue tortor</p>
		</div>
		
	</div>



	<div class="work">
		<div class="work-1">
				<div class="work-left">
		<i class="fa fa-list-alt work-icon" aria-hidden="true"></i>

		</div>
		<div class="work-middle">
			<h3>Work Experience</h3>
		</div>
		<div class="work-right">
			<hr class="work-bar">
		</div>
		</div>

		<div class="work-2">
			<div class="work-left-2">
				<p style="font-size: 14px;">06/2013 - present </p>
				<p style="font-size: 12px;margin-top: -10px;">BOSTON, MA, UNITED STATES</p>
			</div>
			<div class="work-right-2">
				<h3>Asset Manager</h3>
				<h3 style="margin-top: -18px;">LG group,LLC</h3>
				<ul style="color: #717172;    margin-left: -22px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				</ul>
			</div>
			
		</div>

	</div>






	<div class="education">
		<div class="edu-1">
				<div class="edu-left">
		<i class="fa fa-graduation-cap edu-icon" aria-hidden="true"></i>

		</div>
		<div class="edu-middle">
			<h3>Education</h3>
		</div>
		<div class="edu-right">
			<hr class="edu-bar">
		</div>
		</div>

		<div class="edu-2">
			<div class="edu-left-2">
				<p style="font-size: 14px;">08/2006 - 05/2010 </p>
				<p style="font-size: 12px;margin-top: -10px;">Oxford, United Kingdom</p>
			</div>
			<div class="edu-right-2">
				<h3>Accounting & Finance</h3>
				<h3 style="margin-top:-13px;">Oxford University</h3>
				<p style="margin-top:-14px;color: #717172;">First Class Honours (Top 3% of the Programme)</p>
				<p style="margin-top:-14px;color: #717172;">Clubs and Societies: FinTech Society, Riding Club</p>
			</div>
			
		</div>

	</div>





	<div class="str">
		<div class="str-1">
				<div class="str-left">
		<i class="fa fa-star-o str-icon" aria-hidden="true"></i>

		</div>
		<div class="str-middle">
			<h3>Strengths</h3>
		</div>
		<div class="str-right">
			<hr class="str-bar">
		</div>
		</div>

		<div class="str-2">
			<div class="str-text-1">
				<div class="str-text-11">
					<p style="background-color:#EE4E34;color: white;padding: 15px;border-radius: 15px;font-size:15px;">Polyglotism</p>
				</div>
				<div class="str-text-12">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Communication</p>
				</div>
				<div class="str-text-13">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;" >Time Management</p>
				</div>
				<div class="str-text-14">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Leadership</p>
				</div>
				<div class="str-text-15">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Trading Background</p>
				</div>
			</div>


			<div class="str-text-2">
				<div class="str-text-21">
					<p style="background-color: #EE4E34;color: white;padding: 15px;border-radius: 15px;font-size:15px;">Problem Solving</p>
				</div>
				<div class="str-text-22">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Detail Oriented</p>
				</div>
				<div class="str-text-23">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Critical Thinking</p>
				</div>
				<div class="str-text-24">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Management</p>
				</div>
				<div class="str-text-25">
					<p style="background-color: #EE4E34;color: white;padding: 15px;margin-left: 3px;border-radius: 15px;font-size:15px;">Ability to learn from mistake</p>
				</div>
			</div>
			
		</div>

	</div>








	<div class="certificate">
		<div class="cr-1">
				<div class="cr-left">
		<i class="fa fa-file-text-o cr-icon" aria-hidden="true"></i>
		</div>
		<div class="cr-middle">
			<h3>Certificates</h3>
		</div>
		<div class="cr-right">
			<hr class="cr-bar">
		</div>
		</div>

		<div class="cr-2">
			<div class="cr-left-2">
				<p>06/2016 </p>
				
			</div>
			<div class="cr-right-2">
				<h3>Chartered Asset Manager</h3>
				<h3 style="margin-top:-20px;">International Finance Association </h3>
				
			</div>
			
		</div>

	</div>


	<div class="hobbies">
		<div class="hb-1">
				<div class="hb-left">
	<i class="fa fa-globe hb-icon" aria-hidden="true"></i>

		</div>
		<div class="hb-middle">
			<h3>Hobbies</h3>
		</div>
		<div class="hb-right">
			<hr class="hb-bar">
		</div>
		</div>

		<div class="hb-2">
			<div class="hb-21">
				<img src="camera.PNG">
				<p style="color: #717172;">Capturing moments</p>
			</div>
			<div class="hb-22">
				<img src="book.PNG">
				<p style="color: #717172;">Reading</p>
			</div>

            <div class="hb-23">
 				<img src="guitar.PNG">
 				<p style="color: #717172;">Guitar</p>
			</div>

			<div class="hb-24">
				<img src="ball.PNG">
				<p style="color: #717172;">Sports</p>
			</div>


			
		</div>

	</div>

















</div>











</body>
</html>